<!doctype html>
<html lang="no">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SHOPSTOREMARKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <link href="logginnside.css" rel="stylesheet" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav
      class="navbar navbar-expand-md navbar-dark bg-black border-bottom"
      aria-label="Hovednavigasjon"
    >
      <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand fw-semibold text-white" href="index.html"
          >SHOPSTOREMARKET</a
        >
        <div>
          <a href="logginnside.html" class="btn btn-sm btn-outline-light">
            Logg inn
          </a>
          <span id="authUserBadge" class="ms-2 small text-white-50"></span>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <header class="py-5 bg-light border-bottom">
      <div class="container">
        <h1 class="h3 fw-bold">Velkommen til SHOPSTOREMARKET</h1>
        <p class="text-muted mb-0">
          Handle enkelt — test innlogging øverst til høyre.
        </p>
      </div>
    </header>

    <main class="container py-4">
      <h2 class="h5">Utvalgte produkter</h2>
      <p class="text-muted">
        Klikk på en knapp for å se mer (eksempelinnhold).
      </p>

      <div class="topmidcontainer">
        <div class="row">
          <div class="col1">
            <div class="card image-card">
              <img
                class="card-img-top"
                src="https://via.placeholder.com/400x300?text=Produkt+1"
                alt="Produkt 1"
              />
              <div class="card-body">
                <button class="btn btn-primary">Se produkt</button>
              </div>
            </div>
          </div>

          <div class="col2">
            <div class="card image-card">
              <img
                class="card-img-top"
                src="https://via.placeholder.com/400x300?text=Produkt+2"
                alt="Produkt 2"
              />
              <div class="card-body">
                <button class="btn btn-primary">Se produkt</button>
              </div>
            </div>
          </div>

          <div class="col3">
            <div class="card image-card">
              <img
                class="card-img-top"
                src="https://via.placeholder.com/400x300?text=Produkt+3"
                alt="Produkt 3"
              />
              <div class="card-body">
                <button class="btn btn-primary">Se produkt</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="topmidcontainer mt-4">
        <div class="row">
          <div class="col4">
            <div class="card image-card">
              <img
                class="card-img-top"
                src="https://via.placeholder.com/400x300?text=Produkt+4"
                alt="Produkt 4"
              />
              <div class="card-body">
                <button class="btn btn-primary">Se produkt</button>
              </div>
            </div>
          </div>

          <div class="col5">
            <div class="card image-card">
              <img
                class="card-img-top"
                src="https://via.placeholder.com/400x300?text=Produkt+5"
                alt="Produkt 5"
              />
              <div class="card-body">
                <button class="btn btn-primary">Se produkt</button>
              </div>
            </div>
          </div>

          <div class="col6">
            <div class="card image-card">
              <img
                class="card-img-top"
                src="https://via.placeholder.com/400x300?text=Produkt+6"
                alt="Produkt 6"
              />
              <div class="card-body">
                <button class="btn btn-primary">Se produkt</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- INNLOGGINGSPANEL (skjult) -->
    <aside id="authPanel" class="auth-panel" aria-hidden="true">
      <header
        class="p-3 border-bottom d-flex justify-content-between align-items-center"
      >
        <strong>Min profil</strong>
        <button id="authCloseBtn" class="btn btn-sm btn-outline-secondary">
          Lukk
        </button>
      </header>

      <div class="p-3">
        <!-- Ikke innlogget -->
        <div id="authLoggedOut">
          <div class="d-flex gap-2 mb-3">
            <button class="btn btn-sm btn-outline-dark active" data-tab="login">
              Logg inn
            </button>
            <button class="btn btn-sm btn-outline-dark" data-tab="signup">
              Opprett profil
            </button>
          </div>

          <!-- Logg inn -->
          <form id="loginForm" data-panel="login">
            <input
              class="form-control mb-2"
              type="username"
              id="loginusername"
              placeholder="brukernavn"
              required
            />
            <input
              class="form-control mb-3"
              type="password"
              id="loginPass"
              placeholder="Passord"
              required
            />
            <button class="btn btn-dark w-100 mb-2" type="submit">
              Logg inn
            </button>
            <div id="loginMsg" class="text-muted small"></div>
          </form>

          <!-- Opprett bruker -->
          <form id="signupForm" data-panel="signup" style="display: none">
            <input
              class="form-control mb-2"
              type="text"
              id="signupName"
              placeholder="Brukernavn (valgfritt)"
            />
            <input
              class="form-control mb-2"
              type="email"
              id="signupEmail"
              placeholder="E-post"
              required
            />
            <input
              class="form-control mb-3"
              type="password"
              id="signupPass"
              placeholder="Passord (min. 6 tegn)"
              required
            />
            <button class="btn btn-dark w-100 mb-2" type="submit">
              Opprett profil
            </button>
            <div class="text-muted small">
              Admin settes automatisk til e-posten du oppga i SQL-koden.
            </div>
            <div id="signupMsg" class="text-muted small mt-2"></div>
          </form>
        </div>

        <!-- Innlogget -->
        <div id="authLoggedIn" style="display: none">
          <p class="small text-muted mb-1" id="whoami"></p>
          <div id="roleBadge" class="mb-2 small"></div>
          <button id="logoutBtn" class="btn btn-outline-dark w-100">
            Logg ut
          </button>
        </div>
      </div>
    </aside>

    <footer class="py-3 mt-4 border-top text-center small text-muted">
      © 2026 SHOPSTOREMARKET
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="script.js"></script>
  </body>
</html>
